DB_URL = 'mongodb+srv://chayanmallick2003:chayan6291@cluster0.v6d5g.mongodb.net/Study_Notion'

PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = chayanmallick2003
MAIL_PASS = thknkarkwbecrkqj

JWT_SECRET_KEY = secretkey@studynotionby@@chayanMallick


FRONT_END_BASE_URL = https://study-notion-theta-six.vercel.app

CLOUD_NAME = 'dodro2kr3'

API_KEY = '994475241558796'

API_SECRET = 'nhvtXzy12s2LlGi1nceAk10NnSQ'

CLOUDINARY_URL=cloudinary://994475241558796:nhvtXzy12s2LlGi1nceAk10NnSQ@dodro2kr3

THUMBNAILS_FOLDER_NAME = 'Study_Notion_Video_Thumbnails'

LECTURES_FOLDER_NAME = 'Study_Notion_Video_Lectures'

USER_PROFILE_IMAGES_FOLDER = 'USER_IMAGES'


RAZORPAY_KEY = rzp_test_WQyZ8HLPx7rGCY
RAZORPAY_SECRET = YX2tnaQW05csn4riV1ua6ykR

SUPPORT_TEAM_EMAIL = 'chayan.jisu@gmail.com'

GEMINI_API_LINK = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAEo7G6cUnawKBKsVjABgjnNyiPR5PzBeg'


GOOGLE_OAUTH_CLIENT_ID = '984085196341-vvmjhuic84uspk73rvsrkchlk6ql2f0d.apps.googleusercontent.com'