REACT_APP_BASE_URL = 'https://study-notion-lzca.onrender.com/api/v1'
REACT_APP_FRONTEND_URL = 'http://localhost:3000'
REACT_APP_RAZORPAY_KEY = rzp_test_WQyZ8HLPx7rGCY
REACT_APP_RAZORPAY_SCRIPT = 'https://checkout.razorpay.com/v1/checkout.js'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = '984085196341-vvmjhuic84uspk73rvsrkchlk6ql2f0d.apps.googleusercontent.com'

REACT_APP_TEMP =  || 'http://localhost:4000/api/v1'